<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>Charity</title>
    <link rel="stylesheet" href="dorang.css">
<style>
.dark-theme {
    background: #212529;
    background-image: url(makkah.jpg);
}
.header .overlay {
    position: fixed;
}
.page-navbar {
    height: 10%;
}
.nav-link{
color:white;
font-weight:bold;
font-size:20px;
}
.header .header-content {
    position: absolute;
    left: 50%;
    top: 60%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.page-navbar {
   
    top: 15px;
   
}
.header .overlay {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: -webkit-radial-gradient(100% 110%, 50% 50%, rgba(33, 37, 41, 0.5), rgba(33, 37, 41, 0.6), rgba(33, 37, 41, 0.7), rgba(33, 37, 41, 0.8), rgba(33, 37, 41, 0.93), #212529 55%, #212529 150%);
  background-image:  radial-gradient(100% 110% at 50% 50%, rgba(33, 37, 41, 0.5), rgba(33, 37, 41, 0.6), rgba(33, 37, 41, 0.7), rgba(33, 37, 41, 0.8), rgba(33, 37, 41, 0.93), #212529 50%, #212529 150%);

}

.header-title1 {
    font-size: 2.0rem;
    font-weight: bold;
    opacity: .8;
}
.header-title2 {
    font-size: 3.0rem;
    font-weight: bold;
    opacity: .8;
}

@media (max-width: 500px) {
.nav-link{
color:white;
font-weight:bold;
font-size:18px;
}
.header .header-content {
    position: absolute;
    left: 50%;
    top: 35%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.header-title1 {
    font-size: 3.0rem;
    font-weight: bold;
    opacity: .8;
}
.header-title2 {
    font-size: 3.0rem;
    font-weight: bold;
    opacity: .8;
}
}

@media (max-width: 991.98px) {
.nav-link{
color:white;
font-weight:bold;
font-size:15px;
}
.header .header-content {
    position: absolute;
    left: 50%;
    top: 75%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
}
</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home" class="dark-theme">
    
    <!-- page navbar -->
    <div class="page-navbar" style='text-align:center'>
	<table width="90%" border=0 style='border:0px solid grey' align=center>
	<tr>
	<td class="nav-item"><a href="#" class="nav-link">راسلنا</a></td>
	<td class="nav-item"><a href="#" class="nav-link">نبذة عن الموقع </a></td>
	<td class="nav-item"><a href="https://islamonline.net/category/rahma" class="nav-link">إسلام أون لآين</a></td>
	<td class="nav-item"><a href="https://msbaha.com" class="nav-link">آلة التسبيح الإلكترونية</a></td>
	<td class="nav-item"><a href="https://www.youtube.com/watch?v=QuUO_bO2jMQ" class="nav-link">مكة المكرمة – بث مباشر</a></td>
	<td class="nav-item"><a href="https://alssunnah.com/" class="nav-link">السنة النبوية</a></td>
	<td class="nav-item"><a href="https://quran.com/ar" class="nav-link">القران الكريم</a></td>
	</tr>
	<tr><td colspan=7>&nbsp;</td></tr>
	<tr><td colspan=7>&nbsp;</td></tr>
	<tr><td colspan=7><h1 class="header-title1">تطبيق الروابط للأعمال الخيرية</h1>
        <h2 class="header-title2">خير الأعمال</h2></td></tr>
	
	<tr><td colspan=7>&nbsp;</td></tr>

	</table>
    </div><!-- end of page navbar -->
    <!-- page header -->
	
	<div class="header">
 
        <div class="overlay"></div>
        <div class="header-content">
        
        
         
        	<h1 class="header-title"><a href="https://qiblafinder.withgoogle.com/intl/ar/desktop" class="nav-link" style="text-align:center;color:white;">
			<br/><br/><br/><br/>
			<img style="width:70px" src="placeholder.svg"><br/>اتجاه القبلة</a><br/></h1>
        
        
           <h1 class="header-title">نبذة عن الموقع</h1>
            <p class="header-subtitle">
			بسم الله وعلى بركة الله ينطلق التطبيق الخيري " خير الأعمال" الرقمي، هذا 2 سبتمبر 2023؛ عن الشيخ الوالد محمد بن هزاع الدعجاني رحمة الله، على شبكة المعلومات، وهو يحوي على ستة بوابات رقمية هي: القران الكريم – السنة النبوية الكريمة – بوابةإسلام أون لاين– اتجاه القبلة – آلة التسبيح الإلكترونية.
 وهذا العمل تيمناً بما جاء عن رسول الله ﷺ قال: (إذا مات ابن آدم؛ انقطع عمله إلا من ثلاث: صدقة جارية، أو علم ينتفع به، أو ولد صالح يدعو له). رواه مسلم
نسأل الله التوفيق والسداد، وأن يغفر لوالدنا، وأن يجعل هذا العمل في ميزان حسناته، وأن يسكنه فسيح جناته، ويجزيه خير الجزء، إنه سميع قريب مجيب الدعاء.</p>

            <!--<button class="btn btn-theme-color modal-toggle"><i class="ti-control-play text-danger"></i> Watch Video</button>-->

        </div>
    </div><!-- end of page header -->
    


</body>
</html>
